NEXT_PUBLIC_POGGIT_SEARCH_HOST=poggit-search.mcpe.fun
NEXT_PUBLIC_POGGIT_SEARCH_PORT=443
NEXT_PUBLIC_POGGIT_SEARCH_PROTOCOL=https
NEXT_PUBLIC_POGGIT_SEARCH_API_KEY=xPdb48VLlQajh2sSxCNcwYUBv8uMo7CQ
NEXT_PUBLIC_PMF_DECODER_HOST=pmf-decoder.mcpe.fun
NEXT_PUBLIC_PMF_DECODER_PORT=443
NEXT_PUBLIC_PMF_DECODER_PROTOCOL=https
NEXT_PUBLIC_CONTACT_EMAIL=support@mcpe.fun
